.hero {
    display: flex;
    flex-direction: column;
    align-items:center;
    //margin-top: -159px;

    .heroBiancaImage{
        width: 170px;
        transform: rotate(-8deg);
        margin-left: 300px;
        border: 3px solid white;
        position: relative;
        top: 200px; 
        left: -700px;

         // border-radius: 100px;
        // box-shadow: 1px 1px 5px 1px rgb(129, 149, 151);
        //border: 1px solid black;
        
    }

    &__imageContainer{

        &--image{
            width: 500px;
            height: 650px;
            margin-right: 60px;
        }
    }

    &__infoCard{
        align-self: center;
        position: relative;
        top: -450px; 
        // left: 150px; 
        width: 50%; 
        //padding: 30px 0;
        //text-align: center;
        padding: 30px 30px;
        background: rgb(233, 237, 233);
        border: 0.8px solid black;
        
        &--intro{
            margin-bottom: 20px;

        }

        &--statement{
            font-size: 30px;
            margin-bottom: 20px;

        }

        &--subContainer{
            display: flex;
            justify-content: space-around;
            align-items: center;

            .heroInfo{


                &__subtext{
                    margin-bottom: 20px;
                }
                
                &__button{
                    background-color: white;
                    padding: 8px 18px; 
                    border: 1px solid black;

                }
            }
        }

        .heroInfoCardImage{
            width: 170px;
            transform: rotate(10deg);
            margin-left: 300px;
            border: 3px solid white;

             // border-radius: 100px;
            // box-shadow: 1px 1px 5px 1px rgb(129, 149, 151);
            //border: 1px solid black;
        }

       
    }
}