.passionsSection{
    margin: 40px 0;
    padding: 100px 0;
    background-color: rgb(232, 241, 243);
    background-image: linear-gradient(315deg,
    #edf4f7 0%, #bfdce2 30%, #95c1d1 54%, #c5dce3 80%, #eaf2f5 100%);
    // background-image: linear-gradient(315deg,
    // #e1f3ee 0%, #b4d7cd 10%, #4f836c 54%, #b4d7cd 90%, #cfe9e1 100%);

    &__title{
        font-size: 40px;
        text-align: center ;
        //margin: 30px;
        margin-bottom: 80px;
        font-family: "Poppins";
        letter-spacing: -3px;
        font-size: 60px;
        font-weight: bold;
        color: white;
        //font-style: italic;
    }

    &__wrapper {
        display: grid;
        grid-template: 20% 20% 20%/ repeat(9, 1fr);
        //gap: 20px;
        //align-content: center;

        .passionOne{
            grid-column: 3 ;
            text-align: center;
            margin-right: -150px;
            
            
            &__image{
                width: 300px;
                //border: 2px solid rgb(255, 255, 255);

            }

            &__title{
                font-size: 60px;
                line-height: 0.8;
                position: relative;
                // z-index: 1;
                top: -30%;
                color: white;
                //text-align: center;

            }
        }

        .passionTwo{
            grid-column: 5;
            text-align: center;
            //margin-right: -150px;
            
            &__image{
                width: 200px;
                //border: 2px solid rgb(255, 255, 255);

            }

            &__title{
                font-size: 60px;
                //font-weight: bold;
                line-height: 0.8;
                position: relative;
                top: -30%;
                color: white;
                
            }
        }

        .passionThree{
            //grid-row: 3;
            grid-column: 7;
            text-align: center;
            
            &__image{
                width: 200px;
                //border: 2px solid rgb(255, 255, 255);

            }

            &__title{
                font-size: 60px;
                line-height: 0.8;
                position: relative;
                top: -30%;
                color: white;
                
            }
        }

        .passionFour{
            grid-row: 4;
            grid-column: 4;
            text-align: center;
            
            &__image{
                width: 300px;
                //border: 2px solid rgb(255, 255, 255);

            }

            &__title{
                font-size: 60px;
                line-height: 0.8;
                position: relative;
                top: -12%;
                color: white;
                
            }
        }

        .passionFive{
            grid-row: 4;
            grid-column: 6;
            text-align: center;
            
            &__image{
                width: 200px;
                //border: 2px solid rgb(255, 255, 255);

            }

            &__title{
                font-size: 60px;
                line-height: 0.8;
                position: relative;
                top: -12%;
                color: white;
                
            }
        }
    }
}